[env:tlora-t3s3-v1]
extends = esp32s3_base
board = tlora-t3s3-v1
upload_protocol = esp-builtin
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15

build_flags = 
  ${esp32_base.build_flags} -D TLORA_T3S3_V1 -I variants/tlora_t3s3_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.

[env:tlora-t3s3-v1-ru]
extends = esp32s3_base
board = tlora-t3s3-v1
upload_protocol = esp-builtin
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15

build_flags = 
  ${esp32_base.build_flags} -D TLORA_T3S3_V1 -D OLED_RU -I variants/tlora_t3s3_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
